{
  "name": "signature-onweb",
  "version": "0.1.0",
  "private": true,
  "description": "線上補簽同意書 web app",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check scripts/google-oauth-token.js",
    "oauth:url": "node scripts/google-oauth-token.js"
  },
  "engines": {
    "node": ">=20"
  }
}
